<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcomming-->
        <scene sceneID="rn1-aY-7gm">
            <objects>
                <viewController id="PDj-JD-eBd" customClass="UpcommingMovieViewController" customModule="MovieAppDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZH-Vb-rCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-Z3-DxE">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T4x-D8-PLk">
                                    <size key="itemSize" width="208" height="244"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="2B1-QT-QEa" customClass="UpcommoingMovieCollectionViewCell" customModule="MovieAppDesign" customModuleProvider="target">
                                        <rect key="frame" x="103" y="0.0" width="208" height="244"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w5Z-0p-POO">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QG7-dk-OkR">
                                                    <rect key="frame" x="8" y="8" width="192" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="BRb-HA-Taa"/>
                                                        <constraint firstAttribute="width" constant="200" id="bBO-F1-YIx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfi-F7-4ae">
                                                    <rect key="frame" x="8" y="191" width="192" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="G3o-JP-hOe"/>
                                                        <constraint firstAttribute="width" constant="192" id="ZIp-T4-GDN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QG7-dk-OkR" firstAttribute="top" secondItem="w5Z-0p-POO" secondAttribute="top" constant="8" id="EPj-PN-USG"/>
                                                <constraint firstItem="tfi-F7-4ae" firstAttribute="top" secondItem="QG7-dk-OkR" secondAttribute="bottom" constant="5" id="ETr-EU-8jC"/>
                                                <constraint firstItem="QG7-dk-OkR" firstAttribute="leading" secondItem="w5Z-0p-POO" secondAttribute="leading" constant="8" id="Fpc-4A-nvN"/>
                                                <constraint firstAttribute="trailing" secondItem="tfi-F7-4ae" secondAttribute="trailing" constant="8" id="NSu-wm-xo2"/>
                                                <constraint firstAttribute="bottom" secondItem="tfi-F7-4ae" secondAttribute="bottom" constant="8" id="Z3v-9b-XWM"/>
                                                <constraint firstItem="tfi-F7-4ae" firstAttribute="leading" secondItem="w5Z-0p-POO" secondAttribute="leading" constant="8" id="b2f-WX-CRd"/>
                                                <constraint firstAttribute="trailing" secondItem="QG7-dk-OkR" secondAttribute="trailing" constant="8" id="rq1-7n-0dz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="208" height="244"/>
                                        <connections>
                                            <outlet property="upcommingMovieImage" destination="QG7-dk-OkR" id="frV-Jh-dAp"/>
                                            <outlet property="upcommingMovieNameLabel" destination="tfi-F7-4ae" id="wyZ-DV-BrM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dTP-lV-bSl" firstAttribute="bottom" secondItem="eGL-Z3-DxE" secondAttribute="bottom" id="Dlc-Gk-UBG"/>
                            <constraint firstItem="eGL-Z3-DxE" firstAttribute="top" secondItem="dTP-lV-bSl" secondAttribute="top" id="O68-cg-sqv"/>
                            <constraint firstItem="eGL-Z3-DxE" firstAttribute="leading" secondItem="dTP-lV-bSl" secondAttribute="leading" id="ZDO-vN-fkY"/>
                            <constraint firstItem="dTP-lV-bSl" firstAttribute="trailing" secondItem="eGL-Z3-DxE" secondAttribute="trailing" id="a11-ud-gdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTP-lV-bSl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcomming" image="movieprojector" id="gd1-fk-ZZH"/>
                    <connections>
                        <outlet property="upcommingMovieCollectionView" destination="eGL-Z3-DxE" id="gGZ-G6-BPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTn-XT-31R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015.9420289855075" y="779.46428571428567"/>
        </scene>
        <!--Running Movie View Controller-->
        <scene sceneID="cb6-bP-lNv">
            <objects>
                <viewController id="dec-iV-too" customClass="RunningMovieViewController" customModule="MovieAppDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtl-pt-w40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MIa-vm-eI5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NLE-F0-6Bw">
                                    <size key="itemSize" width="227" height="346"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RunningCell" id="dLd-qE-z6o" customClass="RunningMovieCollectionViewCell" customModule="MovieAppDesign" customModuleProvider="target">
                                        <rect key="frame" x="93.5" y="0.0" width="227" height="346"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uhE-nn-U12">
                                            <rect key="frame" x="0.0" y="0.0" width="227" height="346"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6LC-r5-rG7">
                                                    <rect key="frame" x="8" y="8" width="211" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="0TY-7B-B7E"/>
                                                        <constraint firstAttribute="height" constant="200" id="ySZ-tq-HPR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hh-nd-Qlq">
                                                    <rect key="frame" x="8" y="236" width="211" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="T3v-Gd-ZWc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRq-Ir-bWm">
                                                    <rect key="frame" x="30" y="286" width="167" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.16545360589999999" blue="0.19128618150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Uxj-aR-bSv"/>
                                                    </constraints>
                                                    <state key="normal" title="Buy Ticket">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IRq-Ir-bWm" firstAttribute="leading" secondItem="uhE-nn-U12" secondAttribute="leading" constant="30" id="FMG-h2-ta9"/>
                                                <constraint firstAttribute="trailing" secondItem="IRq-Ir-bWm" secondAttribute="trailing" constant="30" id="IDy-wt-XMJ"/>
                                                <constraint firstItem="6LC-r5-rG7" firstAttribute="top" secondItem="uhE-nn-U12" secondAttribute="top" constant="8" id="KSH-0d-GBO"/>
                                                <constraint firstAttribute="trailing" secondItem="6LC-r5-rG7" secondAttribute="trailing" constant="8" id="LTD-TL-Lyb"/>
                                                <constraint firstItem="6hh-nd-Qlq" firstAttribute="leading" secondItem="uhE-nn-U12" secondAttribute="leading" constant="8" id="TtL-db-Q2h"/>
                                                <constraint firstAttribute="bottom" secondItem="IRq-Ir-bWm" secondAttribute="bottom" constant="30" id="aLF-eD-mYJ"/>
                                                <constraint firstItem="6hh-nd-Qlq" firstAttribute="top" secondItem="6LC-r5-rG7" secondAttribute="bottom" constant="8" id="hOX-ea-EMy"/>
                                                <constraint firstItem="6LC-r5-rG7" firstAttribute="leading" secondItem="uhE-nn-U12" secondAttribute="leading" constant="8" id="m77-kC-uzL"/>
                                                <constraint firstAttribute="trailing" secondItem="6hh-nd-Qlq" secondAttribute="trailing" constant="8" id="rVE-fU-aDg"/>
                                                <constraint firstItem="IRq-Ir-bWm" firstAttribute="top" secondItem="6hh-nd-Qlq" secondAttribute="bottom" constant="5" id="uQn-tx-3Yw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="227" height="346"/>
                                        <connections>
                                            <outlet property="btnMovieBuyTicket" destination="IRq-Ir-bWm" id="5GY-vG-Lpk"/>
                                            <outlet property="runningMovieImageView" destination="6LC-r5-rG7" id="qtl-eP-RMo"/>
                                            <outlet property="runningMovieNameLabel" destination="6hh-nd-Qlq" id="fem-dg-zQk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MIa-vm-eI5" firstAttribute="top" secondItem="Hhl-II-Ukg" secondAttribute="top" id="8yf-99-fy7"/>
                            <constraint firstItem="MIa-vm-eI5" firstAttribute="leading" secondItem="Hhl-II-Ukg" secondAttribute="leading" id="MD9-Cw-vyz"/>
                            <constraint firstItem="Hhl-II-Ukg" firstAttribute="trailing" secondItem="MIa-vm-eI5" secondAttribute="trailing" id="QRM-07-ePf"/>
                            <constraint firstItem="Hhl-II-Ukg" firstAttribute="bottom" secondItem="MIa-vm-eI5" secondAttribute="bottom" id="RxI-mV-AJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hhl-II-Ukg"/>
                    </view>
                    <navigationItem key="navigationItem" id="F6c-P1-7Rw"/>
                    <connections>
                        <outlet property="runningMovieCollection" destination="MIa-vm-eI5" id="H5g-J3-Sde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWN-Mu-QyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.9275362318845" y="779.46428571428567"/>
        </scene>
        <!--Hall Tab Bar View Controller-->
        <scene sceneID="HDD-rn-sCX">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" id="yBD-SO-Ycl" customClass="HallTabBarViewController" customModule="MovieAppDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PHr-Lx-reN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oW9-cP-hks" kind="relationship" relationship="viewControllers" id="4sR-Gp-Llt"/>
                        <segue destination="PDj-JD-eBd" kind="relationship" relationship="viewControllers" id="NBL-Wv-Dyy"/>
                        <segue destination="y4l-cg-jJT" kind="relationship" relationship="viewControllers" id="pDn-6Y-5Og"/>
                        <segue destination="m9N-Dh-9cI" kind="relationship" relationship="viewControllers" id="YCh-ay-dgx"/>
                        <segue destination="bQ9-eq-gX7" kind="relationship" relationship="viewControllers" id="eFL-KK-uKC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvM-vK-h3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="-96"/>
        </scene>
        <!--Theatres-->
        <scene sceneID="Rmi-1P-TtF">
            <objects>
                <viewController id="y4l-cg-jJT" customClass="HallViewController" customModule="MovieAppDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZm-JP-RSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xhx-i9-NeF">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="200" id="7KC-LZ-Ye4" customClass="HallTableViewCell" customModule="MovieAppDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7KC-LZ-Ye4" id="CB5-QZ-NW1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GiT-pc-Ls1" userLabel="Background View">
                                                    <rect key="frame" x="10" y="5" width="394" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xg-G1-JI0">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="190"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b1-kR-vdM">
                                                            <rect key="frame" x="190" y="122.5" width="204" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn8-IK-8gw">
                                                            <rect key="frame" x="189" y="91" width="205" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ica-GD-qLo">
                                                            <rect key="frame" x="189" y="57.5" width="205" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="Cl7-CY-dQc">
                                                            <rect key="frame" x="160" y="55.5" width="21" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="quU-g1-Y13">
                                                            <rect key="frame" x="160" y="92" width="21" height="17.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="bJr-iE-N7S">
                                                            <rect key="frame" x="160" y="120.5" width="21" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hall Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSM-YV-5dD">
                                                            <rect key="frame" x="160" y="21" width="226" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93659648042321686" green="0.93077911097959443" blue="0.9424138498668394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="ica-GD-qLo" id="iGN-8T-9Re"/>
                                            <outlet property="emailLabel" destination="4b1-kR-vdM" id="zkf-Mb-86h"/>
                                            <outlet property="hallBackgroundCell" destination="GiT-pc-Ls1" id="5M2-EM-Jzq"/>
                                            <outlet property="hallImageView" destination="9xg-G1-JI0" id="T6a-Fb-e4m"/>
                                            <outlet property="mobileLabel" destination="Zn8-IK-8gw" id="4R1-Xf-mDP"/>
                                            <outlet property="nameLabel" destination="CSM-YV-5dD" id="XGz-wp-Xyh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p2s-28-283"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Theatres" image="mobilehome" id="ADl-2x-KAg"/>
                    <navigationItem key="navigationItem" id="sSN-vg-Qqn"/>
                    <connections>
                        <outlet property="hallTableView" destination="xhx-i9-NeF" id="vpW-46-uqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8be-yl-Fec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689.8550724637689" y="779.46428571428567"/>
        </scene>
        <!--News-->
        <scene sceneID="GEW-13-yh8">
            <objects>
                <viewController id="m9N-Dh-9cI" customClass="NewsTableViewController" customModule="MovieAppDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WsG-mn-ebr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7yl-kE-d6r">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="250" id="P62-Sv-mpe" customClass="NewsTableViewCell" customModule="MovieAppDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P62-Sv-mpe" id="awR-3b-iDf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuI-Id-cHh" userLabel="BackgroundView">
                                                    <rect key="frame" x="5" y="5" width="404" height="240"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAT-BQ-nRR">
                                                    <rect key="frame" x="15" y="15" width="168" height="228"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News Head Line" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOc-yM-Tb2">
                                                    <rect key="frame" x="191" y="15" width="198" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4g-7a-0uK">
                                                    <rect key="frame" x="191" y="82" width="198" height="111"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                                    <color key="textColor" red="0.60748745630748802" green="0.60264381769122544" blue="0.62777283031088082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQQ-Xo-fRZ" customClass="ButtonWithImage" customModule="MovieAppDesign" customModuleProvider="target">
                                                    <rect key="frame" x="205" y="201" width="153" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="1" green="0.16545360589999999" blue="0.19128618150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Read more" image="arrow.right" catalog="system">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WuI-Id-cHh" firstAttribute="top" secondItem="awR-3b-iDf" secondAttribute="top" constant="5" id="3OX-TT-YZu"/>
                                                <constraint firstAttribute="bottom" secondItem="WuI-Id-cHh" secondAttribute="bottom" constant="5" id="bAq-dT-EK5"/>
                                                <constraint firstAttribute="trailing" secondItem="WuI-Id-cHh" secondAttribute="trailing" constant="5" id="gHh-26-OTM"/>
                                                <constraint firstItem="WuI-Id-cHh" firstAttribute="leading" secondItem="awR-3b-iDf" secondAttribute="leading" constant="5" id="zUh-P9-RYt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90598446129999999" green="0.89345234630000003" blue="0.93058365580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="buttonReadmore" destination="iQQ-Xo-fRZ" id="rE6-9p-V7o"/>
                                            <outlet property="newsBackground" destination="WuI-Id-cHh" id="eVI-OM-kVS"/>
                                            <outlet property="newsDetailsLabel" destination="p4g-7a-0uK" id="Wm5-UK-aZl"/>
                                            <outlet property="newsHeadLineLabel" destination="kOc-yM-Tb2" id="hWX-w8-1Qm"/>
                                            <outlet property="newsImageView" destination="GAT-BQ-nRR" id="se6-Bs-fkh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aMo-h0-tjP" firstAttribute="bottom" secondItem="7yl-kE-d6r" secondAttribute="bottom" id="YxN-SO-OsK"/>
                            <constraint firstItem="7yl-kE-d6r" firstAttribute="top" secondItem="aMo-h0-tjP" secondAttribute="top" id="r2v-7x-0Nj"/>
                            <constraint firstItem="aMo-h0-tjP" firstAttribute="trailing" secondItem="7yl-kE-d6r" secondAttribute="trailing" id="sOM-yf-gQW"/>
                            <constraint firstItem="7yl-kE-d6r" firstAttribute="leading" secondItem="aMo-h0-tjP" secondAttribute="leading" id="t1p-5D-Q42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMo-h0-tjP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="horn" id="E4G-3k-tkj"/>
                    <connections>
                        <outlet property="newsTableView" destination="7yl-kE-d6r" id="oq7-fh-zpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99K-ZZ-sbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5360.8695652173919" y="779.46428571428567"/>
        </scene>
        <!--Settings-->
        <scene sceneID="G88-fc-aLK">
            <objects>
                <viewController id="bQ9-eq-gX7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8BT-aB-8Qn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OsF-UB-uAB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="jEV-bQ-kcw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1v-8R-Ys4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6023.188405797102" y="779.46428571428567"/>
        </scene>
        <!--In Theatres-->
        <scene sceneID="4QZ-zq-T2y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oW9-cP-hks" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="In Theatres" image="filmreel" id="7fI-ei-rry"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HCN-AO-DQr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dec-iV-too" kind="relationship" relationship="rootViewController" id="Cdh-Fl-WC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja3-kd-kU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="779.46428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="address" width="25" height="25"/>
        <image name="arrow.right" catalog="system" width="64" height="48"/>
        <image name="filmreel" width="25" height="25"/>
        <image name="horn" width="25" height="25"/>
        <image name="mail" width="25" height="25"/>
        <image name="mobilehome" width="25" height="25"/>
        <image name="movieprojector" width="25" height="25"/>
        <image name="phone.fill" catalog="system" width="64" height="56"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
